@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  /* background-color: #fde65e; */
  background-color: #4cafad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  /* background-color: #fde02f; */
  background-color: #4cafad;
}

/*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: "Montserrat";
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: midnightblue;
  text-decoration: underline;
}

/*=============================Banner=============================*/
.banner {
  background-image: url("https://www.photojaanic.com/blog/wp-content/uploads/sites/2/2017/11/travel-photography-tips-photojaanic-7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #fff;
  font-family: Satisfy;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}
.dropdown-content{
  margin: 5px;
}
.banner-text-item input,
#tag_filter_input,
.banner-text-item .btn
{
  padding: 15px;
  margin: 5px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}


.dropdown-content,
#tag_filter_input,
.banner-text-item input {
  /* width: 50%; */
  flex: 2;
}

/* .banner-text-item .date {
  width: 20%;
  flex: 1;
} */

.banner-text-item .btn {
  width: 20%;
  flex: 1;
}

.banner-text-item .btn {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #4cafad;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}


/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow condensed;
  /* font-weight: bold; */
  font-size: 55px;
  color: #14425f;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;

}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 550px;
}

.card img {
  width: 100%;
  height: 300px;
  
  border-radius: 8px;
  cursor: pointer;
}

/* .cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
} */

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time,
.cards .description {
  flex: 1;
}

.cards .location,
.cards .address {
  flex: 2;
}

/* .cards .cost {
  color: #4cafad;
  font-size: 20px;
} */

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  /* position: relative; */
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  /* position: absolute; */
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



/*==========================Responsive=============================*/
@media all and (max-width: 1259px) {
  .banner-text-item .form {
    display: flex;
    /* flex-flow: column; */
    justify-content: center;
    align-items: center;
    /* width: 50%; */
  }
  
  #tag_filter_input{
    flex: 1;
    font-size: 14px;
  }
  .banner-text-item .form input,
  .dropdown-content{
    flex: 1;
    margin: 5px;
    font-size: 14px;
  }

  /* .banner-text-item .form input
  .dropdown-content {
    width: 60%;
  }  */
}
@media all and (max-width: 1050px) {
  .banner-text-item .form,
  .dropdown-content,
  #tag_filter_input{
    display: flex;
    /* flex-flow: column; */
    justify-content: center;
    align-items: center;
    /* width: 50%; */
  }
  .dropdown-content{
    flex: 1;
    font-size: 12px;
  }
  .banner-text-item .form input,
  #tag_filter_input{
    flex: 1;
    margin: 5px;
    font-size: 12px;
  }

  /* .banner-text-item .form input
  .dropdown-content {
    width: 60%;
  }  */
}
@media all and (max-width: 990px) {
  .banner-text-item .form,
  .dropdown-content,
  #tag_filter_input{
    display: flex;
    /* flex-flow: column; */
    justify-content: center;
    align-items: center;
    /* width: 50%; */
  }
  .dropdown-content{
    flex: 1;
    font-size: 10px;
  }
  .banner-text-item .form input,
  #tag_filter_input{
    flex: 1;
    margin: 5px;
    font-size: 11px;
  }

  /* .banner-text-item .form input
  .dropdown-content {
    width: 60%;
  }  */
}
/* for the banner h1 sizing */
@media all and (max-width: 1515px){
  .banner-heading h1 {
    font-size: 90px;
  }
}
@media all and (max-width: 1375px){
  .banner-heading h1 {
    font-size: 80px;
  }
}
@media all and (max-width: 1225px){
  .banner-heading h1 {
    font-size: 70px;
  }
}
@media all and (max-width: 1075px){
  .banner-heading h1 {
    font-size: 60px;
  }
}
@media all and (max-width: 920px){
  .banner-heading h1 {
    font-size: 50px;
  }
}
/* for form sizing */
@media all and (max-width: 890px) {
  .banner-text-item .form,
  #tag_filter_input{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* width: 50%; */
  }
  .banner-text-item .form{
    background: none;
  }
  #tag_filter_input{
    flex: 1;
    font-size: 14px;
  }
  .banner-text-item .form input,
  .dropdown-content,
  /* #tag_filter_input, */
  .banner-text-item .form .btn{
    width: 100%;
    font-size: 14px;
  
  }
  .banner-text-item .btn{
    margin-top: 100px;
  }
}


@media all and (max-width: 1414px) and (min-width: 681px) {
  .banner-text-item .form input
  .dropdown-content {
    width: 40%;
  }
}

@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }

  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: #fde02f;
  }

  .nav-bar ul {
    display: none;
  }

  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

}

/* @media all and (max-width: 928px) {
  .banner .form input,
  .banner .form select,
  a {
    font-size: 12px;
  }
} */

/* @media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
} */

@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }

  .cards .text .h2 {
    font-size: 12px;
  }

  .cards .img-card img {
    height: 260px;
  }
}

/* card placements  */
@media all and (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(6, 1fr); */
    grid-gap: 20px;
  }

  .card {
    /* width: 300px; */
    height: 600px;
    margin: auto;
  }
  #address_review{
    font-size: 12px;
  }
  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
    
  }
}

@media all and (max-width: 992px) and (min-width: 768px){
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(6, 1fr); */
    grid-gap: 20px;
    
  }

  .card {
    width: 300px;
    height: 600px;
    margin: auto;
  }

  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}

@media all and (min-width: 1400px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(6, 1fr); */
    grid-gap: 20px;
  }

  /* .card {
    width: 300px;
    height: 600px;
    margin: auto;
  }

  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  } */
}

@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: auto;
  }
}

@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }

  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-text h2 {
    font-size: 35px;
  }

  .about-img img {
    width: 400px;
    height: 400px;
  }
}

@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}


@media all and (max-width: 890px){
  
  label, .tag{
    font-size: 15px;
  }
  
}
@media all and (max-width: 870px){
  .create_post{
    font-size: 25px;
  }
}

@media all and (max-width: 775px){
  .create_post{
    font-size: 20px;
  }
}

@media all and (max-width: 499px){
  .create_post{
    font-size: 15px;
  }
}

@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }

  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Montserrat;
    color: black;
  }

  .nav-bar ul {
    display: none;
  }

  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }
}
